#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testgetAverageRank()
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getRankname(int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ getRank(java.lang.String,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testwhatIsNameInYear()
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testyearOfHighestRank()
numComments=14
