#BlueJ class context
comment0.target=DnaFinder
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=int\ findGeneCTG(java.lang.String)
comment3.params=dna\ newstart
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ AllGene(java.lang.String)
comment5.params=dna\ find\ find2
comment5.target=float\ cgRatio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=dna
comment6.target=java.lang.String\ mystery(java.lang.String)
comment7.params=
comment7.target=void\ testing()
comment8.params=
comment8.target=void\ realTesting()
numComments=9
