#BlueJ class context
comment0.target=nc_weather
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment13.params=currentRow\ lowestSoFar
comment13.target=org.apache.commons.csv.CSVRecord\ getlowesOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=parser
comment15.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testAverageTemperatureInFile()
comment17.params=parser\ value
comment17.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment18.params=
comment18.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=currentRow\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testHottestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=19
