{
  "name": "pdf-extract",
  "engines": "node",
  "version": "1.0.12",
  "private": false,
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nisaacson/pdf-extract.git"
  },
  "main": "main.js",
  "folders": "lib",
  "dependencies": {
    "eyespect": "~0.1.8",
    "async": "~0.1.22",
    "temp": "~0.8.3",
    "walk": "~2.2.1",
    "rimraf": "~2.0.2",
    "pathhash": "~1.0.0"
  },
  "devDependencies": {
    "should": "~1.2.1",
    "mocha": "~1.8.1"
  }
}
