go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
PADARIA/PASTELARIA                              
 D 13% CAFÉ EXPRESSO UN C&B                0,60 
       Poupança Poupa Mais                (0,05)
Resumo
TOTAL                                      0,60 
TOTAL POUPANÇA                            (0,05)
TOTAL A PAGAR       0,55
Pagamentos
TOTAL PAGO                                 0,55 
 EURO                                      0,55 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 D 13%           0,49         0,06         0,55 
------------------------------------------------
Atendido por: Café & Companhia
387235 2020-08-23 11:25 0540 0055 0349
------------------------------------------------
rXko-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490552001010622/035864
1ª Via Original      Data de emissão:23-08-2020
N. Contribuinte: 279030347
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
PADARIA/PASTELARIA                              
 C  6% PÃO RÚSTICO KG                           
                  0,612 X 2,19             1,34 
 C  6% PÃO RÚSTICO KG                           
                  0,662 X 2,19             1,45 
Resumo
TOTAL A PAGAR       2,79
Pagamentos
TOTAL PAGO                                 3,00 
TROCO                                      0,21 
 EURO                                      3,00 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%           2,63         0,16         2,79 
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 18.0 EUR                   
Expiram a 30/09/2020: 18.0 EUR               
                                                
------------------------------------------------
Atendido por: Antonieta Silva
352005 2020-09-01 19:21 0055 0005 0349
------------------------------------------------
DXPB-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490052001010624/040289
1ª Via Original      Data de emissão:01-09-2020
N. Contribuinte: 279030347
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 C  6% ATUM B.PETISCO AZ120                     
                      3 X 1,78             5,34 
       Poupança Imediata                  (1,47)
 E 23% WRAP C/SEMENTES 320G                2,19 
PADARIA/PASTELARIA                              
 C  6% PÃO RÚSTICO KG                           
                  0,662 X 2,19             1,45 
 C  6% PÃO RÚSTICO 400 G                        
                  1,000 X 0,89             0,89 
 C  6% PÃO RÚSTICO 400 G                        
                  1,000 X 0,89             0,89 
CONGELADOS                                      
 E 23% F PX TOM/MZ IGLO200G                     
                      2 X 4,99             9,98 
       Poupança Imediata                  (4,00)
PRODUTOS LACTEOS                                
 C  6% I OIKOS DAN NAT 1KG                 4,59 
       Poupança Imediata                  (1,40)
QUEIJOS                                         
 C  6% QJ VQR LIGHT PAL140G                1,99 
 C  6% QJ MOZZ VGRD LIG125G                     
                      2 X 0,75             1,50 
DETERG. E PROD. LIMPEZA                         
 E 23% L DE PERF UP HERB 2L                1,19 
PRODUTOS PESSOAIS                               
 E 23% AFRUCTIS NSTOP COCO                 3,99 
Resumo
TOTAL                                     34,00 
TOTAL POUPANÇA                            (6,87)
TOTAL A PAGAR      27,13
Pagamentos
TOTAL PAGO                                30,00 
TROCO                                      2,87 
 EURO                                     30,00 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          13,00         0,78        13,78 
 E 23%          10,85         2,50        13,35 
------------------------------------------------
NESTA COMPRA POUPOU 
6,87 ¬
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 18.0 EUR                   
Expiram a 30/09/2020: 18.0 EUR               
                                                
------------------------------------------------
Atendido por: Elisabete Silva
287326 2020-09-05 13:06 0012 0002 0349
------------------------------------------------
28dm-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490022001010625/040078
1ª Via Original      Data de emissão:05-09-2020
N. Contribuinte: 279030347
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% TOM HEINZ FRITO 350G                1,19 
 E 23% FERM. FERMIPAN 4X11G                1,69 
 C  6% F.TRIGO INT PVIDA 1K                0,87 
PEIXARIA                                        
 C  6% TRUTA SALMONADA KG                       
                  1,113 X 4,99             5,55 
       Poupança Imediata                  (1,11)
PADARIA/PASTELARIA                              
 C  6% PÃO RÚSTICO KG                           
                  0,603 X 2,19             1,32 
 C  6% PÃO RÚSTICO KG                           
                  0,580 X 2,19             1,27 
 C  6% PAO MISTURA 100 GR                       
                  5,000 X 0,17             0,85 
FRUTAS E VEGETAIS                               
 C  6% COGUMELOS BRA LAMINA                1,59 
CHARCUTARIA                                     
 E 23% MINI TB MARION 2X60G                1,99 
PRODUTOS LACTEOS                                
 C  6% I NAT DANONE 4X120G                 1,48 
       Poupança Imediata                  (0,30)
QUEIJOS                                         
 C  6% QJ RAL MOZZ PD 200G                      
                      2 X 1,15             2,30 
       Poupança Imediata                  (0,12)
 C  6% QJ LIMIA FT200G-50%G                2,09 
BEBIDAS                                         
 D 13% V.D. G.VASCO BC 75CL                3,69 
       Poupança Imediata                  (0,70)
Resumo
TOTAL                                     25,88 
TOTAL POUPANÇA                            (2,23)
TOTAL A PAGAR      23,65
Pagamentos
TOTAL PAGO                                23,65 
 Multibanco                               23,65 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          14,90         0,89        15,79 
 D 13%           2,65         0,34         2,99 
 E 23%           3,96         0,91         4,87 
------------------------------------------------
NESTA COMPRA POUPOU 
2,23 ¬
------------------------------------------------
Informação actualizada no prazo máximo          
de 48H. Consulte www.poupamais.pt               
------------------------------------------------
Atendido por: Antonieta Silva
307653 2020-07-22 10:37 0055 0004 0349
------------------------------------------------
4q2F-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490042001010618/038202
1ª Via Original      Data de emissão:22-07-2020
N. Contribuinte: 231066490
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361177
2020-07-22 10:33:18 Per010 Tr009 Msg431
          MILLENNIUM BCP      
          CARTAO: ****1257/24 
A0000000032010  VISA ELECTRON   
COMPRA       23,65¬ VELC DB N           
Id Estab:0003082719 AUT:195347          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
TAKE-AWAY                                       
 D 13% CREME DE ABÓBORA                    2,49 
PEIXARIA                                        
 C  6% SARGO SELVAGEM KG                        
                  2,342 X 11,99           28,08 
       Poupança Imediata                  (4,68)
PADARIA/PASTELARIA                              
 C  6% PÃO REGUEIFA 450 G                       
                  1,000 X 0,99             0,99 
 C  6% PÃO MISTURA KG                           
                  0,788 X 1,65             1,30 
FRUTAS E VEGETAIS                               
 C  6% PIMENTO PADRÃO 250GR                1,49 
 C  6% SALADA IBERIA 150 GR                1,19 
 C  6% ESPINAFRE 170GR PD                       
                      2 X 1,05             2,10 
 C  6% BATATA CONSER. ASSAR                0,99 
BEBIDAS                                         
 E 23% SUPERBOCK 24X20CL                  17,99 
       Poupança Imediata                  (9,00)
 D 13% V.D.CABRIZ COL BC75C                     
                      2 X 4,49             8,98 
PRODUTOS PESSOAIS                               
 E 23% REMOV VERNI PUMP BB                 1,59 
Resumo
TOTAL                                     67,19 
TOTAL POUPANÇA                           (13,68)
TOTAL A PAGAR      53,51
Pagamentos
TOTAL PAGO                                53,51 
 Multibanco                               53,51 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          29,68         1,78        31,46 
 D 13%          10,15         1,32        11,47 
 E 23%           8,60         1,98        10,58 
------------------------------------------------
NESTA COMPRA POUPOU 
13,68 ¬
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 2.0 EUR         
Saldo disponível: 20.0 EUR                   
Expiram a 30/09/2020: 18.0 EUR               
                                                
------------------------------------------------
Atendido por: Elisabete Silva
353154 2020-09-06 11:44 0012 0005 0349
------------------------------------------------
iGfs-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490052001010624/041249
1ª Via Original      Data de emissão:06-09-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361178
2020-09-06 11:39:06 Per059 Tr044 Msg410
          MILLENNIUM BCP      
          CARTAO: ****1257/87 
A0000000032010  VISA ELECTRON   
COMPRA       53,51¬ VELC DB N           
Id Estab:0003082719 AUT:518713          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
PADARIA/PASTELARIA                              
 C  6% PÃO RÚSTICO KG                           
                  0,616 X 2,19             1,35 
 C  6% PÃO MISTURA KG                           
                  0,679 X 1,65             1,12 
 E 23% BOLO DE ARROZ                            
                  1,000 X 0,42             0,42 
 E 23% GUARDANAPO 100 G                         
                  1,000 X 0,75             0,75 
PRODUTOS LACTEOS                                
 C  6% IO.LIQ MAG PK4+2UN                  2,19 
Resumo
TOTAL A PAGAR       5,83
Pagamentos
TOTAL PAGO                                 5,83 
 Multibanco                                5,83 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%           4,40         0,26         4,66 
 E 23%           0,95         0,22         1,17 
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 20.0 EUR                   
Expiram a 30/09/2020: 18.0 EUR               
                                                
------------------------------------------------
Atendido por: Maria Florinda Cunha
553274 2020-09-08 17:02 0033 0065 0349
------------------------------------------------
09jU-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490652001010625/070732
1ª Via Original      Data de emissão:08-09-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361182
2020-09-08 16:56:55 Per054 Tr134 Msg592
          MILLENNIUM BCP      
          CARTAO: ****1257/89 
A0000000032010  VISA ELECTRON   
COMPRA        5,83¬ VELC DB N           
Id Estab:0003082719 AUT:904450          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% FEIJÃO PD BRANCO 420                0,59 
 E 23% FEIJÃO PD MANT.420GR                0,59 
 E 23% FEIJÃO PD ENCARN420G                0,59 
 E 23% MILHO DOCE PD 3X150G                1,27 
 E 23% PURE PD C.LEITE 200G                1,29 
 C  6% MILANEZA MC/ÃO GE500                0,99 
       Poupança Imediata                  (0,25)
 C  6% MILANEZA MACTE GR500                1,05 
       Poupança Imediata                  (0,53)
 C  6% MASSA GAROFALO FUSIL                1,45 
       Poupança Imediata                  (0,29)
PADARIA/PASTELARIA                              
 C  6% PÃO DE BETERRABA 80G                     
                  2,000 X 0,49             0,98 
 C  6% PÃO RÚSTICO 400 G                        
                  1,000 X 0,89             0,89 
FRUTAS E VEGETAIS                               
 C  6% ESPINAFRE 170GR PD                  1,05 
CONGELADOS                                      
 E 23% F PRIM ESPELTA IGLO                 4,99 
       Poupança Imediata                  (2,00)
LEITE                                           
 C  6% L MG MIMOS 0%LACT 1L                     
                      2 X 1,29             2,58 
PRODUTOS LACTEOS                                
 C  6% OIKOS DANONE 4X110G                 2,69 
       Poupança Imediata                  (0,81)
 C  6% CDANON LQ TRI0%4X155                3,19 
       Poupança Imediata                  (1,60)
 C  6% MANT MAG PRESID 250G                2,17 
       Poupança Imediata                  (0,33)
 C  6% IO LQ CDANONE 4X155G                3,19 
       Poupança Imediata                  (1,60)
 C  6% YOPRO DAN MIRT 160G                 1,10 
       Poupança Imediata                  (0,22)
OVOS                                            
 C  6% OVO M/L AR LIV PD 6U                     
                      2 X 1,19             2,38 
QUEIJOS                                         
 C  6% QJ CASTELÕES PQ UN                  4,99 
       Poupança Imediata                  (0,50)
 C  6% QJ VQR LIGHT PAL140G                     
                      2 X 1,99             3,98 
 C  6% QJ PHILAD LIGHT 175G                1,99 
       Poupança Imediata                  (0,50)
 C  6% QJ MOZZ VGRD LIG125G                     
                      2 X 0,75             1,50 
 C  6% QJ LIMIA FT200G-50%G                2,09 
       Poupança Imediata                  (0,32)
BEBIDAS                                         
 C  6% SU LARA PD 100% 1,5L                0,99 
 C  6% S 100% MAÇÃ  PD 1,5                 0,99 
 C  6% HOLLINGER MAÇÃ 1L                   2,99 
       Poupança Imediata                  (0,75)
 C  6% HOLLINGER LARANJA 1L                2,79 
       Poupança Imediata                  (0,70)
 D 13% V.D.CABRIZ COL BC75C                4,49 
       Poupança Imediata                  (1,50)
 D 13% V.D.CABRIZ COL TT75C                4,49 
       Poupança Imediata                  (1,50)
 D 13% AGUA S.MARTINHO PET                 0,15 
Resumo
TOTAL                                     64,47 
TOTAL POUPANÇA                           (13,40)
TOTAL A PAGAR      51,07
Pagamentos
TOTAL PAGO                                51,07 
 Multibanco                               51,07 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          35,49         2,13        37,62 
 D 13%           5,42         0,71         6,13 
 E 23%           5,95         1,37         7,32 
------------------------------------------------
NESTA COMPRA POUPOU 
13,40 ¬
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 2.0 EUR         
Saldo disponível: 12.0 EUR                   
Expiram a 30/09/2020: 8.0 EUR                
                                                
------------------------------------------------
Atendido por: Rui Roque
354713 2020-09-12 11:54 0035 0005 0349
------------------------------------------------
nKDZ-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490052001010624/042489
1ª Via Original      Data de emissão:12-09-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361178
2020-09-12 11:49:11 Per077 Tr037 Msg171
          MILLENNIUM BCP      
          CARTAO: ****1257/96 
A0000000032010  VISA ELECTRON   
COMPRA       51,07¬ VELC DB N           
AUT:400537          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
PADARIA/PASTELARIA                              
 E 23% DAW RECH C/CHOC 75 G                     
                  3,000 X 0,55             1,65 
       Poupança Imediata                  (0,33)
 C  6% PAO MISTURA 100 GR                       
                  4,000 X 0,17             0,68 
 C  6% PÃO RÚSTICO KG                           
                  0,639 X 2,19             1,40 
Resumo
TOTAL                                      3,73 
TOTAL POUPANÇA                            (0,33)
TOTAL A PAGAR       3,40
Pagamentos
TOTAL PAGO                                 3,40 
 Multibanco                                3,40 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%           1,96         0,12         2,08 
 E 23%           1,07         0,25         1,32 
------------------------------------------------
NESTA COMPRA POUPOU 
0,33 ¬
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 12.0 EUR                   
Expiram a 30/09/2020: 8.0 EUR                
                                                
------------------------------------------------
Atendido por: Antonieta Silva
555661 2020-09-14 17:12 0055 0065 0349
------------------------------------------------
le4Q-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490652001010625/072841
1ª Via Original      Data de emissão:14-09-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361182
2020-09-14 17:07:09 Per069 Tr090 Msg849
          MILLENNIUM BCP      
          CARTAO: ****1257/99 
A0000000032010  VISA ELECTRON   
COMPRA        3,40¬ VELC DB N           
Id Estab:0003082719 AUT:537642          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% BAT LAY'S CAMPO 160G                     
                      2 X 1,59             3,18 
 E 23% LAY'S FORNO CAMP130G                1,99 
 E 23% LAY'S LIGHT 140 GR                       
                      2 X 1,54             3,08 
 E 23% CHIPS LENTIL 100G PD                1,39 
PEIXARIA                                        
 C  6% LULA INTEIRA CONG                        
                      3 X 7,99            23,97 
       Poupança Imediata                  (7,50)
 E 23% CAMARAO BT AQUAC 20/                     
                  2,466 X 14,99           36,97 
       Poupança Imediata                 (12,33)
 C  6% PORÇÃO SALMÃO UN150                      
                  9,000 X 2,69            24,21 
       Poupança Imediata                  (6,30)
PADARIA/PASTELARIA                              
 C  6% PÃO REGUEIFA 450 G                       
                  1,000 X 0,99             0,99 
 C  6% PÃO RÚSTICO KG                           
                  0,457 X 2,19             1,00 
 C  6% PÃO RÚSTICO KG                           
                  0,447 X 2,19             0,98 
 C  6% PÃO RÚSTICO 400 G                        
                  1,000 X 0,89             0,89 
BEBIDAS                                         
 E 23% LIPTON LIMAO 2 LT                   2,80 
 C  6% COMPAL FAMILIA F.POM                1,79 
DETERG. E PROD. LIMPEZA                         
 E 23% BALÕES HOME7 24UN                   1,49 
PRODUTOS PESSOAIS                               
 E 23% LEITE H USUAVE AVEIA                4,99 
       Poupança Imediata                  (2,00)
 E 23% GUAR PD2F 33X33 90UN                0,89 
Resumo
TOTAL                                    110,61 
TOTAL POUPANÇA                           (28,13)
TOTAL A PAGAR      82,48
Pagamentos
TOTAL PAGO                                82,48 
 Multibanco                               82,48 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          37,76         2,27        40,03 
 E 23%          34,51         7,94        42,45 
------------------------------------------------
NESTA COMPRA POUPOU 
28,13 ¬
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 4.0 EUR         
Saldo disponível: 8.0 EUR                    
Expiram a 31/08/2020: 4.0 EUR                
------------------------------------------------
Atendido por: Elisabete Silva
310708 2020-08-02 10:37 0012 0004 0349
------------------------------------------------
yEuh-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490042001010618/040748
1ª Via Original      Data de emissão:02-08-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361177
2020-08-02 10:33:35 Per048 Tr022 Msg137
          MILLENNIUM BCP      
          CARTAO: ****1257/36 
A0000000032010  VISA ELECTRON   
COMPRA       82,48¬ VELC DB N           
AUT:906571          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% TRIDENT BOTTLE SPEAR                2,99 
       Poupança Imediata                  (1,50)
 E 23% GRAN PAV S/ SAL 560G                3,29 
 E 23% BAT.F.OND.KET.PD170G                0,99 
       Poupança Imediata                  (0,10)
 E 23% BAT FR PRESUNTO 185G                0,89 
       Poupança Imediata                  (0,10)
 E 23% BAT DOCE FR PD 150G                 1,69 
 E 23% SNACK CHOC SNICKERS                 2,65 
 E 23% BOL LU TUC SIMP 100G                0,99 
PADARIA/PASTELARIA                              
 C  6% CROISSANT MANTEIGA                       
                  4,000 X 0,35             1,40 
 C  6% PÃO RÚSTICO KG                           
                  0,881 X 2,19             1,93 
OVOS                                            
 C  6% OVO M SOLO PD 6UN                   0,85 
QUEIJOS                                         
 C  6% QJ MOZZ MINI PD 125G                1,59 
PRONTO A COMER                                  
 E 23% LASANHA BOLON PD 1KG                2,99 
       Poupança Imediata                  (0,24)
Resumo
TOTAL                                     22,25 
TOTAL POUPANÇA                            (1,94)
TOTAL A PAGAR      20,31
Pagamentos
TOTAL PAGO                                20,31 
 Multibanco                               20,31 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%           5,44         0,33         5,77 
 E 23%          11,82         2,72        14,54 
------------------------------------------------
NESTA COMPRA POUPOU 
1,94 ¬
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 8.0 EUR                    
Expiram a 31/08/2020: 4.0 EUR                
------------------------------------------------
Atendido por: Rui Roque
344371 2020-08-03 15:49 0035 0005 0349
------------------------------------------------
MFC0-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490052001010624/034158
1ª Via Original      Data de emissão:03-08-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361178
2020-08-03 15:45:36 Per062 Tr103 Msg959
          MILLENNIUM BCP      
          CARTAO: ****1257/38 
A0000000032010  VISA ELECTRON   
COMPRA       20,31¬ VELC DB N           
Id Estab:0003082719 AUT:290533          
REDUNIQ             
              CONTACTLESS
              Visa payWave
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% MILHO DOCE 3X150G                   3,09 
 C  6% ESPARGUETE INT  500G                0,99 
       Poupança Imediata                  (0,10)
PEIXARIA                                        
 C  6% POLVO DE 0.8 A 1.5 K                     
                  0,933 X 12,99           12,12 
       Poupança Imediata                  (3,73)
 C  6% ROBALO KG                                
                  0,890 X 6,65             5,92 
       Poupança Imediata                  (0,59)
PADARIA/PASTELARIA                              
 C  6% PÃO INTEGRAL 90 G                        
                  4,000 X 0,18             0,72 
 C  6% PÃO DE MISTURA 500G                      
                  1,000 X 0,79             0,79 
 C  6% PÃO AVÓ FAMILIAR KG                      
                  0,458 X 2,27             1,04 
 E 23% PALMIER'S PINGO DOCE                3,00 
       Poupança Imediata                  (0,60)
FRUTAS E VEGETAIS                               
 C  6% MAÇÃ R GALA 60+ KG                       
                  1,516 X 1,59             2,41 
 C  6% MELÃO V. SELEC. PD                       
                  1,809 X 1,29             2,33 
       Poupança Imediata                  (0,72)
 C  6% TOMATE REDO 67/82 KG                     
                  1,300 X 1,59             2,07 
       Poupança Imediata                  (0,78)
 C  6% TOMATE CHERRY EMB PD                     
                      2 X 0,99             1,98 
 C  6% ALHO FRANCÊS 1/2 PEÇ                     
                  0,418 X 1,89             0,79 
 C  6% BRÓCOLOS KG                              
                  0,450 X 1,99             0,90 
 C  6% BANANA IMPORTADA                         
                  1,430 X 1,05             1,50 
 C  6% LARANJA KG                               
                  1,190 X 1,49             1,77 
 C  6% ALFACE FRI EMB PD KG                     
                  0,457 X 1,29             0,59 
       Poupança Imediata                  (0,14)
 C  6% ABOBORA PD UN 600GR                 0,99 
       Poupança Imediata                  (0,10)
 C  6% MELANC PR C/ POUCA S                     
                  2,911 X 0,99             2,88 
       Poupança Imediata                  (0,58)
 C  6% PESSEGO AMARELO CAL                      
                  0,990 X 2,49             2,47 
       Poupança Imediata                  (1,16)
CHARCUTARIA                                     
 E 23% PRES GARDUNHA FT150G                2,19 
CONGELADOS                                      
 E 23% F PX TOM/MZ IGLO200G                     
                      2 X 4,99             9,98 
       Poupança Imediata                  (4,00)
LEITE                                           
 C  6% L MG MIMOS 0%LACT 1L                     
                      2 X 1,29             2,58 
OVOS                                            
 C  6% OVO M SOLO PD 6UN                        
                      2 X 0,85             1,70 
QUEIJOS                                         
 C  6% QJ MOZZ VGRD LIG125G                     
                      2 X 0,75             1,50 
 C  6% QJ VQR LIGHT PAL140G                1,99 
       Poupança Imediata                  (0,30)
 C  6% QJ CINCO PONTES UNI                 3,99 
       Poupança Imediata                  (1,00)
BEBIDAS                                         
 C  6% CERES 100% PASSION                  2,14 
 C  6% HOLLINGER MAÇÃ 1L                   2,99 
       Poupança Imediata                  (0,60)
 C  6% HOLLINGER LARANJA 1L                2,79 
DETERG. E PROD. LIMPEZA                         
 E 23% DET LOIÇA CONC FAIRY                2,39 
       Poupança Imediata                  (0,80)
 E 23% DET.LIQUIDO A+ PRO                 24,99 
       Poupança Imediata                 (13,00)
PRODUTOS PESSOAIS                               
 E 23% PAPEL HIG PD REC 12R                1,79 
       Poupança Imediata                  (0,30)
Diversos                                        
 C  6% MASCARA DESC CX 20UN                8,49 
Poupança Extra                                  
       Oferta Máscaras                    (8,49)
Resumo
TOTAL                                    117,86 
TOTAL POUPANÇA                           (36,99)
TOTAL A PAGAR      80,87
Pagamentos
TOTAL PAGO                                80,87 
 Multibanco                               80,87 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          51,76         3,11        54,87 
 E 23%          21,14         4,86        26,00 
------------------------------------------------
NESTA COMPRA POUPOU 
36,99 ¬
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 4.0 EUR         
Saldo disponível: 4.0 EUR                    
Expiram a 31/08/2020: 4.0 EUR                
------------------------------------------------
Atendido por: Antonieta Silva
538816 2020-07-28 10:02 0055 0065 0349
------------------------------------------------
eAzG-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490652001010625/058014
1ª Via Original      Data de emissão:28-07-2020
N. Contribuinte: 231066490
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361182
2020-07-28 09:58:00 Per028 Tr033 Msg971
          MILLENNIUM BCP      
       NUNO LOPES                
          CARTAO: ****1257/30 
501649FF20            MULTIBANCO      
COMPRA       80,87¬ MB                  
AUT:938175          
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% AMEND FRIT SAL 200G                 1,29 
       Poupança Imediata                  (0,26)
 E 23% ARROZ CIG.P.C.BRAJMA                1,58 
       Poupança Imediata                  (0,64)
 E 23% ARROZ CIG.P.C.INTEGR                1,58 
       Poupança Imediata                  (0,64)
 E 23% SOPA KN MARISCO 72 G                1,69 
 C  6% ATUM PD OLEO 120G                        
                      3 X 0,89             2,67 
BEBIDAS                                         
 E 23% SAGRES RADLERTP6X33C                6,29 
       Poupança Imediata                  (2,52)
 E 23% ESPUMANTE RAPOSEIRA                 6,99 
DETERG. E PROD. LIMPEZA                         
 E 23% DESENT CAN GEL UP 1L                     
                      3 X 1,29             3,87 
Resumo
TOTAL                                     25,96 
TOTAL POUPANÇA                            (4,06)
TOTAL A PAGAR      21,90
Pagamentos
TOTAL PAGO                                21,90 
 Multibanco                               21,90 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%           2,52         0,15         2,67 
 E 23%          15,63         3,60        19,23 
------------------------------------------------
NESTA COMPRA POUPOU 
4,06 ¬
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 8.0 EUR                    
Expiram a 31/08/2020: 4.0 EUR                
------------------------------------------------
Atendido por: Márcia Costa
284630 2020-08-14 16:29 0011 0002 0349
------------------------------------------------
G8gC-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490022001010625/037971
1ª Via Original      Data de emissão:14-08-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361175
2020-08-14 16:24:05 Per090 Tr086 Msg719
          MILLENNIUM BCP      
       NUNO LOPES                
          CARTAO: ****1257/52 
501649FF20            MULTIBANCO      
COMPRA       21,90¬ MB                  
AUT:703856          
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
MARCO DE CANAVEZES
Tel.: 255538180 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% MAIO. CALVÉ MAG 447G                2,39 
       Poupança Imediata                  (0,84)
 E 23% KETCH HEINZ RED 555G                3,49 
 E 23% DOCE CM MOR.0% 280G                 2,89 
 E 23% LAY'S FORNO CAMP130G                     
                      2 X 1,99             3,98 
       Poupança Imediata                  (2,00)
 E 23% NESCAFÉ INTENSO 100G                3,49 
       Poupança Imediata                  (1,23)
 C  6% PÃO HOT DOG BIMBO 6                      
                      2 X 1,25             2,50 
 C  6% PÃO MAXI BURGUER BIM                     
                      3 X 1,75             5,25 
       Poupança Imediata                  (2,28)
 E 23% LAY'S LIGHT 140 GR                       
                      2 X 1,54             3,08 
 E 23% GRAN PAV S/ SAL 560G                3,29 
       Poupança Imediata                  (0,99)
 E 23% BOL CACAU PD 500G                   1,29 
 E 23% BOL PET BISC NE 150G                0,99 
 E 23% CHIPS LENTIL 100G PD                1,39 
       Poupança Imediata                  (0,20)
 E 23% BOL OREO DUP CR 185G                1,55 
 C  6% PÃO HAMBURGER BIMBO                 1,00 
 E 23% AÇ.PD BRANCO 1KG                    0,69 
 E 23% TOFINA 200 GR                       2,99 
 C  6% MEL PREMIUM PD 250GR                2,99 
 E 23% FJ PD PRETO 820G                         
                      2 X 0,89             1,78 
 E 23% SALS.PD ALEMÃS 250GR                     
                      2 X 1,79             3,58 
 C  6% MILANEZA MC/TE RISC.                0,99 
 C  6% PÃO FORMA 10 CER S/                 2,39 
       Poupança Imediata                  (0,60)
 C  6% PÃO FORMA BRANCO S/                 1,89 
 C  6% AZ.ROSMANINHO DOP75C                3,98 
 C  6% ARROZ PD BASMATI 1KG                     
                      2 X 1,79             3,58 
 E 23% AMENDOIM C/CASCA 1KG                3,99 
       Poupança Imediata                  (1,00)
 C  6% SPAGHETTI PD 500GR                  0,54 
       Poupança Imediata                  (0,11)
 E 23% VIN PD BALSAMI 250ML                1,29 
       Poupança Imediata                  (0,30)
PEIXARIA                                        
 C  6% POLVO LIMPO 3 A 6 KG                     
                  3,596 X 18,99           68,29 
       Poupança Imediata                 (21,58)
TALHO                                           
 E 23% PORCO CHURRASCO MIST                     
                  1,589 X 5,99             9,52 
 E 23% PORCO CHURRASCO MIST                     
                  1,574 X 5,99             9,43 
 C  6% BOV PICANHA  AM/AF/                      
                  1,734 X 15,98           27,71 
       Poupança Imediata                  (2,58)
 E 23% PORCO SALSICHA BRAS.                     
                  0,363 X 4,99             1,81 
       Poupança Imediata                  (0,18)
 C  6% PORCO TIRAS ENTRECOS                     
                  4,272 X 6,49            27,73 
       Poupança Imediata                  (2,74)
 E 23% HAMBURGUER ANGUS400G                     
                      4 X 2,27             9,08 
PADARIA/PASTELARIA                              
 C  6% PÃO RÚSTICO 400 G                        
                  1,000 X 0,89             0,89 
 C  6% PÃO DA AVÓ FAMILIAR                      
                  0,463 X 2,27             1,05 
 C  6% PAPO SECO 60 G                           
                  8,000 X 0,13             1,04 
FRUTAS E VEGETAIS                               
 C  6% BATATA BRA 35-45MM                  1,99 
 C  6% SALSA 50GR PD                       0,79 
 C  6% ALFACE FRI EMB PD KG                     
                  0,633 X 1,69             1,07 
 C  6% UVA PRETA                                
                  0,955 X 2,99             2,86 
 C  6% UVA BRANCA                               
                  0,990 X 2,99             2,96 
       Poupança Imediata                  (0,69)
 C  6% CEBOLA DOCE SACO 1 K                1,89 
 C  6% NECTARINA CAL A/AA                       
                  2,120 X 2,49             5,28 
 C  6% LARANJA KG                               
                  2,835 X 1,49             4,22 
 C  6% MAÇÃ R GALA 60+ KG                       
                  1,686 X 1,59             2,68 
       Poupança Imediata                  (0,67)
 C  6% ALHO SECO EMB 250GR                 1,49 
       Poupança Imediata                  (0,50)
 C  6% ABACATE KG                               
                  0,990 X 3,99             3,95 
 C  6% MELANC PR C/ POUCA S                     
                  4,490 X 0,99             4,45 
       Poupança Imediata                  (1,80)
 C  6% MELÃO WAIKIKI                            
                  3,715 X 1,29             4,79 
       Poupança Imediata                  (1,86)
 C  6% BANANA IMPORTADA                         
                  1,900 X 1,05             2,00 
       Poupança Imediata                  (0,38)
CHARCUTARIA                                     
 E 23% AZEITONA MISTA KG                        
                  0,314 X 4,59             1,44 
 E 23% FIAMB EXT PD FF 150G                1,29 
 E 23% FIAMBRE PERNA EXT PD                     
                  0,494 X 11,99            5,92 
 E 23% TREMOÇO EXTRA CANTOL                     
                  0,320 X 2,99             0,96 
       Poupança Imediata                  (0,05)
CONGELADOS                                      
 E 23% OLÁ CORNET MOR MPK6U                3,99 
       Poupança Imediata                  (2,00)
 E 23% OLÁ FIZZ LIMÃO6X60ML                4,99 
       Poupança Imediata                  (2,50)
 E 23% OLÁ CORNET CHO MPK6U                3,99 
       Poupança Imediata                  (2,00)
 E 23% GELO PD 2KG                         1,00 
PRODUTOS LACTEOS                                
 C  6% IO.LIQ MAG PK4+2UN                  2,19 
 C  6% M MATINAL MAGRA 250G                1,99 
 C  6% ACTIMEL MOR 12X100G                 5,85 
       Poupança Imediata                  (2,21)
QUEIJOS                                         
 C  6% VQR LIGHT 16T 280G                  2,99 
       Poupança Imediata                  (0,45)
 C  6% QJ LIMIA FT200G-50%G                     
                      2 X 2,09             4,18 
       Poupança Imediata                  (0,64)
 C  6% QJ PRATO MILHAFRE KG                     
                  0,532 X 9,49             5,05 
       Poupança Imediata                  (0,80)
 C  6% QJ PRATO MILHAFRE KG                     
                  0,298 X 9,49             2,83 
       Poupança Imediata                  (0,45)
 C  6% QJ FL LIMIANO FAT KG                     
                  0,508 X 8,99             4,57 
       Poupança Imediata                  (0,51)
 C  6% QJ FRS P/B PD L 200G                1,39 
BEBIDAS                                         
 C  6% COMPAL FAMILIA LAR/T                     
                      2 X 1,79             3,58 
       Poupança Imediata                  (1,00)
 D 13% ÁGUA FASTIO 6 LT                         
                      2 X 1,79             3,58 
       Poupança Imediata                  (1,20)
 E 23% GIN BOMBAY SAPPHIRE                22,99 
       Poupança Imediata                  (4,60)
 E 23% ÁGUA TÓNICA 0% SCHW.                     
                     12 X 0,85            10,20 
 E 23% PEDRAS LIMÃO 4X25CL                      
                      2 X 2,84             5,68 
       Poupança Imediata                  (2,00)
 D 13% V PSET D ERMELINDA B                     
                      8 X 5,29            42,32 
       Poupança Imediata                 (11,20)
DETERG. E PROD. LIMPEZA                         
 E 23% SACO PLASTICO RECICL                     
                      2 X 0,10             0,20 
PRODUTOS PESSOAIS                               
 E 23% GUAR PD2F 33X33 90UN                     
                      2 X 0,89             1,78 
Poupança Extra                                  
       10¬ Exclusivo PM                  (10,00)
Resumo
TOTAL                                    409,18 
TOTAL POUPANÇA                           (84,14)
TOTAL A PAGAR     325,04
Pagamentos
TOTAL PAGO                               325,04 
 Multibanco                              325,04 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%         169,42        10,17       179,59 
 D 13%          28,75         3,74        32,49 
 E 23%          91,84        21,12       112,96 
------------------------------------------------
NESTA COMPRA POUPOU 
84,14 ¬
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 16.0 EUR        
Saldo disponível: 24.0 EUR                   
Expiram a 31/08/2020: 4.0 EUR                
------------------------------------------------
Atendido por: Mariana Rodrigues
196956 2020-08-15 16:44 0008 0005 0737
------------------------------------------------
FFS2-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 07370052001010622/022149
1ª Via Original      Data de emissão:15-08-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE MARCO DE 
          MARCO CANAVEZES     
          MARCO DE CANAVESES  
Terminal Pagamento Automático: 00425518
2020-08-15 16:40:16 Per061 Tr066 Msg325
          MILLENNIUM BCP      
       NUNO LOPES                
          CARTAO: ****1257/55 
501649FF20            MULTIBANCO      
COMPRA      325,04¬ MB                  
AUT:532998          
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% NESTUM 0 ESP AV 250G                1,99 
       Poupança Imediata                  (0,50)
TAKE-AWAY                                       
 D 13% CREME SEM BATATA ABO                2,99 
PADARIA/PASTELARIA                              
 C  6% PÃO DE BETERRABA 80G                     
                  2,000 X 0,49             0,98 
 C  6% PÃO MISTURA KG                           
                  0,552 X 1,65             0,91 
FRUTAS E VEGETAIS                               
 C  6% NECTARINA CAL A/AA                       
                  0,685 X 1,99             1,36 
 C  6% MELÃO V. SELEC. PD                       
                  2,309 X 1,49             3,44 
PRONTO A COMER                                  
 E 23% M.TOR.RICOT PD2X125G                1,29 
 E 23% M.RAVIOLI C.PD2X125G                1,69 
PRODUTOS PESSOAIS                               
 E 23% COND FRUCTIS                        6,49 
       Poupança Imediata                  (2,60)
 E 23% DEO RO SANEX NATUR N                     
                      2 X 3,49             6,98 
       Poupança Imediata                  (3,50)
 C  6% HANSAPLAST SORT 20                  1,99 
Resumo
TOTAL                                     30,11 
TOTAL POUPANÇA                            (6,60)
TOTAL A PAGAR      23,51
Pagamentos
TOTAL PAGO                                23,51 
 Multibanco                               23,51 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%           8,19         0,49         8,68 
 D 13%           2,65         0,34         2,99 
 E 23%           9,63         2,21        11,84 
------------------------------------------------
NESTA COMPRA POUPOU 
6,60 ¬
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 0 EUR           
Saldo disponível: 0.0 EUR                    
Expiram a : 0.0 EUR                          
------------------------------------------------
Atendido por: Gisela Lourenço
342625 2020-07-27 19:46 0026 0005 0349
------------------------------------------------
KMyO-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490052001010624/032777
1ª Via Original      Data de emissão:27-07-2020
N. Contribuinte: 231066490
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361178
2020-07-27 19:42:45 Per042 Tr039 Msg009
          NOVO BANCO          
       ANA RITA SOUSA            
          CARTAO: ****7166/95 
COMPRA       23,51¬ EUROTICKE           
ID.ESTAB.:   0059169AUT:374766          
Reservas e Descontos
Agora no MyEdenred  
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
go Doce S.Gens
Tel.: 229579160 
Pingo Doce - Distribuição Alimentar, S.A.
Sede: R Actor António Silva,N7,1649-033 Lisboa
Registo C.R.C. Lisboa-Matrícula/NIPC: 500829993
ANREEE: PT001730 \ C. Social: 33.808.115 EUR
Artigos
MERCEARIA + PET FOOD                            
 E 23% TOM.MAN.ORÉG.PD 390G                     
                      2 X 0,69             1,38 
 E 23% MILHO DOCE 3X150G                   3,09 
 C  6% ARR.BASMATI 1 KG+25%                1,79 
 E 23% PURE MAGGI 250GR                    2,19 
PADARIA/PASTELARIA                              
 C  6% PÃO RÚSTICO 400 G                        
                  2,000 X 0,89             1,78 
 C  6% PAO MISTURA 100 GR                       
                 10,000 X 0,17             1,70 
 C  6% PÃO REGUEIFA 450 G                       
                  2,000 X 0,99             1,98 
FRUTAS E VEGETAIS                               
 C  6% BANANA IMPORTADA                         
                  1,235 X 1,05             1,30 
 C  6% LARANJA KG                               
                  1,805 X 1,69             3,05 
       Poupança Imediata                  (0,20)
 C  6% CENOURA GRANEL KG                        
                  0,885 X 0,75             0,66 
 C  6% MELÃO V. SELEC. PD                       
                  2,348 X 1,29             3,03 
       Poupança Imediata                  (0,94)
 C  6% ALFACE ROXA PD UN 20                0,59 
 C  6% ABACATE KG                               
                  1,030 X 3,99             4,11 
       Poupança Imediata                  (1,03)
 C  6% UVA RED GLOBE KG                         
                  0,905 X 2,99             2,71 
       Poupança Imediata                  (0,45)
 C  6% PESSEGO AMARELO CAL                      
                  1,225 X 2,49             3,05 
 C  6% COUVE CORACÃO BOI KG                     
                  0,920 X 0,99             0,91 
 C  6% CEBOLA GRANEL KG                         
                  0,955 X 1,39             1,33 
 C  6% TOMATE REDO 67/82 KG                     
                  2,025 X 1,49             3,02 
PRODUTOS LACTEOS                                
 C  6% IOG GREGO NAT PD500G                1,34 
 C  6% IO.LIQ MAG PK4+2UN                  2,19 
QUEIJOS                                         
 C  6% QJ PHILAD LIGHT 270G                2,59 
 C  6% QUEIJO 3 IGREJAS MET                5,99 
       Poupança Imediata                  (1,50)
 C  6% QJ MOZZ VGRD LIG125G                0,75 
BEBIDAS                                         
 C  6% FAMILIA MANG/MARAC/                 1,79 
 C  6% VITAL FRUTOS VERM 1L                1,49 
 C  6% SUMO MELANC/MOR 1LT                 1,49 
 C  6% COMPAL 100% LAR 1LT                      
                      2 X 1,49             2,98 
 C  6% COMPAL100% MAÇÃ                          
                      2 X 1,49             2,98 
 D 13% V.D.CABRIZ COL BC75C                     
                      3 X 4,49            13,47 
       Poupança Imediata                  (2,70)
DETERG. E PROD. LIMPEZA                         
 E 23% TIRA GORDURAS SPRAY                 1,29 
 E 23% ABRASIVO CR CIF BCO                 3,79 
 E 23% AMAC ROUPA CONC QUAN                7,99 
       Poupança Imediata                  (4,00)
 E 23% DET MAQ LIQ ROUPA SK               24,99 
       Poupança Imediata                 (13,00)
 E 23% PAST LOIÇA FINISH AL               21,99 
       Poupança Imediata                 (13,20)
PRODUTOS PESSOAIS                               
 E 23% GUAR PD2F 33X33 90UN                     
                      2 X 0,89             1,78 
 C  6% SORO P DOCE 100ML                   0,49 
CAMPANHAS                                       
 E 23% CABAZ OFERTA                        0,03 
Poupança Extra                                  
       Oferta de Cabaz                    (0,03)
Resumo
TOTAL                                    137,08 
TOTAL POUPANÇA                           (37,05)
TOTAL A PAGAR     100,03
Pagamentos
TOTAL PAGO                               100,03 
 Multibanco                              100,03 
Resumo IVA
Taxa      Valor s/IVA    Valor IVA  Valor c/IVA 
 C  6%          48,08         2,89        50,97 
 D 13%           9,53         1,24        10,77 
 E 23%          31,13         7,16        38,29 
------------------------------------------------
NESTA COMPRA POUPOU 
37,05 ¬
------------------------------------------------
Nesta compra ganhou
 1 CABAZ !
 
------------------------------------------------
                                            
Cartão nº: ***************553                
Combustível ganho na compra: 4.0 EUR         
Saldo disponível: 30.0 EUR                   
Expiram a 31/08/2020: 4.0 EUR                
                                                
------------------------------------------------
Atendido por: Márcia Costa
547715 2020-08-23 12:11 0011 0065 0349
------------------------------------------------
nRkx-Processado por programa certificado 369/AT 
Fatura Simplificada  FS 03490652001010625/065876
1ª Via Original      Data de emissão:23-08-2020
N. Contribuinte: 279030347
------------------------------------------------
          PINGO DOCE SAO GENS 
          SAO GENS            
          CUSTOIAS            
Terminal Pagamento Automático: 00361182
2020-08-23 12:06:42 Per003 Tr056 Msg659
          MILLENNIUM BCP      
       NUNO LOPES                
          CARTAO: ****1257/61 
501649FF20            MULTIBANCO      
COMPRA      100,03¬ MB                  
AUT:323430          
             CÓPIA CLIENTE
           PROCESSADO POR SIBS
t
------------------------------------------------
Factura necessária para troca em 15 dias
(Artigos Têxtil e Calçado prazo 30 dias)
Não se trocam medicamentos, roupa interior
e artigos de higiene pessoal.
------------------------------------------------
Apoio ao Cliente
 808 20 45 45 / 21 241 08 74 (24 horas)
----------------Page (0) Break----------------
