01-09-2020,PAO RUSTICO KG,6%,0.61,2.19,1.34,0.00,2.19,1.34
01-09-2020,PAO RUSTICO KG,6%,0.66,2.19,1.45,0.00,2.19,1.45
23-08-2020,CAFE EXPRESSO UN C B,13%,1.00,0.60,0.60,0.00,0.60,0.60
28-09-2020,PAO RUSTICO KG,6%,0.64,2.19,1.39,0.00,2.19,1.39
28-09-2020,PAO RUSTICO KG,6%,0.47,2.19,1.02,0.00,2.19,1.02
28-09-2020,PAO DE MISTURA 500G,6%,1.00,0.79,0.79,0.14,0.65,0.65
28-09-2020,PAO REGUEIFA 450 G,6%,1.00,0.99,0.99,0.00,0.99,0.99
27-07-2020,NESTUM 0 ESP AV 250G,23%,1.00,1.99,1.99,0.50,1.49,1.49
27-07-2020,CREME SEM BATATA ABO,13%,1.00,2.99,2.99,0.00,2.99,2.99
27-07-2020,PAO DE BETERRABA 80G,6%,2.00,0.49,0.98,0.00,0.49,0.98
27-07-2020,PAO MISTURA KG,6%,0.55,1.65,0.91,0.00,1.65,0.91
27-07-2020,NECTARINA CAL A AA,6%,0.69,1.99,1.36,0.00,1.99,1.36
27-07-2020,MELAO V. SELEC. PD,6%,2.31,1.49,3.44,0.00,1.49,3.44
27-07-2020,M.TOR.RICOT PD2X125G,23%,1.00,1.29,1.29,0.00,1.29,1.29
27-07-2020,M.RAVIOLI C.PD2X125G,23%,1.00,1.69,1.69,0.00,1.69,1.69
27-07-2020,COND FRUCTIS,23%,1.00,6.49,6.49,2.60,3.89,3.89
27-07-2020,DEO RO SANEX NATUR N,23%,2.00,3.49,6.98,3.50,1.74,3.48
27-07-2020,HANSAPLAST SORT 20,6%,1.00,1.99,1.99,0.00,1.99,1.99
02-08-2020,BAT LAY S CAMPO 160G,23%,2.00,1.59,3.18,0.00,1.59,3.18
02-08-2020,LAY S FORNO CAMP130G,23%,1.00,1.99,1.99,0.00,1.99,1.99
02-08-2020,LAY S LIGHT 140 GR,23%,2.00,1.54,3.08,0.00,1.54,3.08
02-08-2020,CHIPS LENTIL 100G PD,23%,1.00,1.39,1.39,0.00,1.39,1.39
02-08-2020,LULA INTEIRA CONG,6%,3.00,7.99,23.97,7.50,5.49,16.47
02-08-2020,CAMARAO BT AQUAC 20 ,23%,2.47,14.99,36.97,12.33,9.99,24.64
02-08-2020,PORCAO SALMAO UN150,6%,9.00,2.69,24.21,6.30,1.99,17.91
02-08-2020,PAO REGUEIFA 450 G,6%,1.00,0.99,0.99,0.00,0.99,0.99
02-08-2020,PAO RUSTICO KG,6%,0.46,2.19,1.00,0.00,2.19,1.00
02-08-2020,PAO RUSTICO KG,6%,0.45,2.19,0.98,0.00,2.19,0.98
02-08-2020,PAO RUSTICO 400 G,6%,1.00,0.89,0.89,0.00,0.89,0.89
02-08-2020,LIPTON LIMAO 2 LT,23%,1.00,2.80,2.80,0.00,2.80,2.80
02-08-2020,COMPAL FAMILIA F.POM,6%,1.00,1.79,1.79,0.00,1.79,1.79
02-08-2020,BALOES HOME7 24UN,23%,1.00,1.49,1.49,0.00,1.49,1.49
02-08-2020,LEITE H USUAVE AVEIA,23%,1.00,4.99,4.99,2.00,2.99,2.99
02-08-2020,GUAR PD2F 33X33 90UN,23%,1.00,0.89,0.89,0.00,0.89,0.89
05-09-2020,ATUM B.PETISCO AZ120,6%,3.00,1.78,5.34,1.47,1.29,3.87
05-09-2020,WRAP C SEMENTES 320G,23%,1.00,2.19,2.19,0.00,2.19,2.19
05-09-2020,PAO RUSTICO KG,6%,0.66,2.19,1.45,0.00,2.19,1.45
05-09-2020,PAO RUSTICO 400 G,6%,1.00,0.89,0.89,0.00,0.89,0.89
05-09-2020,PAO RUSTICO 400 G,6%,1.00,0.89,0.89,0.00,0.89,0.89
05-09-2020,F PX TOM MZ IGLO200G,23%,2.00,4.99,9.98,4.00,2.99,5.98
05-09-2020,I OIKOS DAN NAT 1KG,6%,1.00,4.59,4.59,1.40,3.19,3.19
05-09-2020,QJ VQR LIGHT PAL140G,6%,1.00,1.99,1.99,0.00,1.99,1.99
05-09-2020,QJ MOZZ VGRD LIG125G,6%,2.00,0.75,1.50,0.00,0.75,1.50
05-09-2020,L DE PERF UP HERB 2L,23%,1.00,1.19,1.19,0.00,1.19,1.19
05-09-2020,AFRUCTIS NSTOP COCO,23%,1.00,3.99,3.99,0.00,3.99,3.99
14-08-2020,AMEND FRIT SAL 200G,23%,1.00,1.29,1.29,0.26,1.03,1.03
14-08-2020,ARROZ CIG.P.C.BRAJMA,23%,1.00,1.58,1.58,0.64,0.94,0.94
14-08-2020,ARROZ CIG.P.C.INTEGR,23%,1.00,1.58,1.58,0.64,0.94,0.94
14-08-2020,SOPA KN MARISCO 72 G,23%,1.00,1.69,1.69,0.00,1.69,1.69
14-08-2020,ATUM PD OLEO 120G,6%,3.00,0.89,2.67,0.00,0.89,2.67
14-08-2020,SAGRES RADLERTP6X33C,23%,1.00,6.29,6.29,2.52,3.77,3.77
14-08-2020,ESPUMANTE RAPOSEIRA,23%,1.00,6.99,6.99,0.00,6.99,6.99
14-08-2020,DESENT CAN GEL UP 1L,23%,3.00,1.29,3.87,0.00,1.29,3.87
23-08-2020,TOM.MAN.OREG.PD 390G,23%,2.00,0.69,1.38,0.00,0.69,1.38
23-08-2020,MILHO DOCE 3X150G,23%,1.00,3.09,3.09,0.00,3.09,3.09
23-08-2020,ARR.BASMATI 1 KG+25 ,6%,1.00,1.79,1.79,0.00,1.79,1.79
23-08-2020,PURE MAGGI 250GR,23%,1.00,2.19,2.19,0.00,2.19,2.19
23-08-2020,PAO RUSTICO 400 G,6%,2.00,0.89,1.78,0.00,0.89,1.78
23-08-2020,PAO MISTURA 100 GR,6%,10.00,0.17,1.70,0.00,0.17,1.70
23-08-2020,PAO REGUEIFA 450 G,6%,2.00,0.99,1.98,0.00,0.99,1.98
23-08-2020,BANANA IMPORTADA,6%,1.24,1.05,1.30,0.00,1.05,1.30
23-08-2020,LARANJA KG,6%,1.80,1.69,3.05,0.20,1.58,2.85
23-08-2020,CENOURA GRANEL KG,6%,0.89,0.75,0.66,0.00,0.75,0.66
23-08-2020,MELAO V. SELEC. PD,6%,2.35,1.29,3.03,0.94,0.89,2.09
23-08-2020,ALFACE ROXA PD UN 20,6%,1.00,0.59,0.59,0.00,0.59,0.59
23-08-2020,ABACATE KG,6%,1.03,3.99,4.11,1.03,2.99,3.08
23-08-2020,UVA RED GLOBE KG,6%,0.91,2.99,2.71,0.45,2.50,2.26
23-08-2020,PESSEGO AMARELO CAL,6%,1.23,2.49,3.05,0.00,2.49,3.05
23-08-2020,COUVE CORACAO BOI KG,6%,0.92,0.99,0.91,0.00,0.99,0.91
23-08-2020,CEBOLA GRANEL KG,6%,0.95,1.39,1.33,0.00,1.39,1.33
23-08-2020,TOMATE REDO 67 82 KG,6%,2.02,1.49,3.02,0.00,1.49,3.02
23-08-2020,IOG GREGO NAT PD500G,6%,1.00,1.34,1.34,0.00,1.34,1.34
23-08-2020,IO.LIQ MAG PK4+2UN,6%,1.00,2.19,2.19,0.00,2.19,2.19
23-08-2020,QJ PHILAD LIGHT 270G,6%,1.00,2.59,2.59,0.00,2.59,2.59
23-08-2020,QUEIJO 3 IGREJAS MET,6%,1.00,5.99,5.99,1.50,4.49,4.49
23-08-2020,QJ MOZZ VGRD LIG125G,6%,1.00,0.75,0.75,0.00,0.75,0.75
23-08-2020,FAMILIA MANG MARAC ,6%,1.00,1.79,1.79,0.00,1.79,1.79
23-08-2020,VITAL FRUTOS VERM 1L,6%,1.00,1.49,1.49,0.00,1.49,1.49
23-08-2020,SUMO MELANC MOR 1LT,6%,1.00,1.49,1.49,0.00,1.49,1.49
23-08-2020,COMPAL 100  LAR 1LT,6%,2.00,1.49,2.98,0.00,1.49,2.98
23-08-2020,COMPAL100  MACA,6%,2.00,1.49,2.98,0.00,1.49,2.98
23-08-2020,V.D.CABRIZ COL BC75C,13%,3.00,4.49,13.47,2.70,3.59,10.77
23-08-2020,TIRA GORDURAS SPRAY,23%,1.00,1.29,1.29,0.00,1.29,1.29
23-08-2020,ABRASIVO CR CIF BCO,23%,1.00,3.79,3.79,0.00,3.79,3.79
23-08-2020,AMAC ROUPA CONC QUAN,23%,1.00,7.99,7.99,4.00,3.99,3.99
23-08-2020,DET MAQ LIQ ROUPA SK,23%,1.00,24.99,24.99,13.00,11.99,11.99
23-08-2020,PAST LOICA FINISH AL,23%,1.00,21.99,21.99,13.20,8.79,8.79
23-08-2020,GUAR PD2F 33X33 90UN,23%,2.00,0.89,1.78,0.00,0.89,1.78
23-08-2020,SORO P DOCE 100ML,6%,1.00,0.49,0.49,0.00,0.49,0.49
23-08-2020,CABAZ OFERTA,23%,1.00,0.03,0.03,0.00,0.03,0.03
03-08-2020,TRIDENT BOTTLE SPEAR,23%,1.00,2.99,2.99,1.50,1.49,1.49
03-08-2020,GRAN PAV S  SAL 560G,23%,1.00,3.29,3.29,0.00,3.29,3.29
03-08-2020,BAT.F.OND.KET.PD170G,23%,1.00,0.99,0.99,0.10,0.89,0.89
03-08-2020,BAT FR PRESUNTO 185G,23%,1.00,0.89,0.89,0.10,0.79,0.79
03-08-2020,BAT DOCE FR PD 150G,23%,1.00,1.69,1.69,0.00,1.69,1.69
03-08-2020,SNACK CHOC SNICKERS,23%,1.00,2.65,2.65,0.00,2.65,2.65
03-08-2020,BOL LU TUC SIMP 100G,23%,1.00,0.99,0.99,0.00,0.99,0.99
03-08-2020,CROISSANT MANTEIGA,6%,4.00,0.35,1.40,0.00,0.35,1.40
03-08-2020,PAO RUSTICO KG,6%,0.88,2.19,1.93,0.00,2.19,1.93
03-08-2020,OVO M SOLO PD 6UN,6%,1.00,0.85,0.85,0.00,0.85,0.85
03-08-2020,QJ MOZZ MINI PD 125G,6%,1.00,1.59,1.59,0.00,1.59,1.59
03-08-2020,LASANHA BOLON PD 1KG,23%,1.00,2.99,2.99,0.24,2.75,2.75
22-07-2020,TOM HEINZ FRITO 350G,23%,1.00,1.19,1.19,0.00,1.19,1.19
22-07-2020,FERM. FERMIPAN 4X11G,23%,1.00,1.69,1.69,0.00,1.69,1.69
22-07-2020,F.TRIGO INT PVIDA 1K,6%,1.00,0.87,0.87,0.00,0.87,0.87
22-07-2020,TRUTA SALMONADA KG,6%,1.11,4.99,5.55,1.11,3.99,4.44
22-07-2020,PAO RUSTICO KG,6%,0.60,2.19,1.32,0.00,2.19,1.32
22-07-2020,PAO RUSTICO KG,6%,0.58,2.19,1.27,0.00,2.19,1.27
22-07-2020,PAO MISTURA 100 GR,6%,5.00,0.17,0.85,0.00,0.17,0.85
22-07-2020,COGUMELOS BRA LAMINA,6%,1.00,1.59,1.59,0.00,1.59,1.59
22-07-2020,MINI TB MARION 2X60G,23%,1.00,1.99,1.99,0.00,1.99,1.99
22-07-2020,I NAT DANONE 4X120G,6%,1.00,1.48,1.48,0.30,1.18,1.18
22-07-2020,QJ RAL MOZZ PD 200G,6%,2.00,1.15,2.30,0.12,1.09,2.18
22-07-2020,QJ LIMIA FT200G 50 G,6%,1.00,2.09,2.09,0.00,2.09,2.09
22-07-2020,V.D. G.VASCO BC 75CL,13%,1.00,3.69,3.69,0.70,2.99,2.99
08-09-2020,PAO RUSTICO KG,6%,0.62,2.19,1.35,0.00,2.19,1.35
08-09-2020,PAO MISTURA KG,6%,0.68,1.65,1.12,0.00,1.65,1.12
08-09-2020,BOLO DE ARROZ,23%,1.00,0.42,0.42,0.00,0.42,0.42
08-09-2020,GUARDANAPO 100 G,23%,1.00,0.75,0.75,0.00,0.75,0.75
08-09-2020,IO.LIQ MAG PK4+2UN,6%,1.00,2.19,2.19,0.00,2.19,2.19
06-09-2020,CREME DE ABOBORA,13%,1.00,2.49,2.49,0.00,2.49,2.49
06-09-2020,SARGO SELVAGEM KG,6%,2.34,11.99,28.08,4.68,9.99,23.40
06-09-2020,PAO REGUEIFA 450 G,6%,1.00,0.99,0.99,0.00,0.99,0.99
06-09-2020,PAO MISTURA KG,6%,0.79,1.65,1.30,0.00,1.65,1.30
06-09-2020,PIMENTO PADRAO 250GR,6%,1.00,1.49,1.49,0.00,1.49,1.49
06-09-2020,SALADA IBERIA 150 GR,6%,1.00,1.19,1.19,0.00,1.19,1.19
06-09-2020,ESPINAFRE 170GR PD,6%,2.00,1.05,2.10,0.00,1.05,2.10
06-09-2020,BATATA CONSER. ASSAR,6%,1.00,0.99,0.99,0.00,0.99,0.99
06-09-2020,SUPERBOCK 24X20CL,23%,1.00,17.99,17.99,9.00,8.99,8.99
06-09-2020,V.D.CABRIZ COL BC75C,13%,2.00,4.49,8.98,0.00,4.49,8.98
06-09-2020,REMOV VERNI PUMP BB,23%,1.00,1.59,1.59,0.00,1.59,1.59
12-09-2020,FEIJAO PD BRANCO 420,23%,1.00,0.59,0.59,0.00,0.59,0.59
12-09-2020,FEIJAO PD MANT.420GR,23%,1.00,0.59,0.59,0.00,0.59,0.59
12-09-2020,FEIJAO PD ENCARN420G,23%,1.00,0.59,0.59,0.00,0.59,0.59
12-09-2020,MILHO DOCE PD 3X150G,23%,1.00,1.27,1.27,0.00,1.27,1.27
12-09-2020,PURE PD C.LEITE 200G,23%,1.00,1.29,1.29,0.00,1.29,1.29
12-09-2020,MILANEZA MC AO GE500,6%,1.00,0.99,0.99,0.25,0.74,0.74
12-09-2020,MILANEZA MACTE GR500,6%,1.00,1.05,1.05,0.53,0.52,0.52
12-09-2020,MASSA GAROFALO FUSIL,6%,1.00,1.45,1.45,0.29,1.16,1.16
12-09-2020,PAO DE BETERRABA 80G,6%,2.00,0.49,0.98,0.00,0.49,0.98
12-09-2020,PAO RUSTICO 400 G,6%,1.00,0.89,0.89,0.00,0.89,0.89
12-09-2020,ESPINAFRE 170GR PD,6%,1.00,1.05,1.05,0.00,1.05,1.05
12-09-2020,F PRIM ESPELTA IGLO,23%,1.00,4.99,4.99,2.00,2.99,2.99
12-09-2020,L MG MIMOS 0 LACT 1L,6%,2.00,1.29,2.58,0.00,1.29,2.58
12-09-2020,OIKOS DANONE 4X110G,6%,1.00,2.69,2.69,0.81,1.88,1.88
12-09-2020,CDANON LQ TRI0 4X155,6%,1.00,3.19,3.19,1.60,1.59,1.59
12-09-2020,MANT MAG PRESID 250G,6%,1.00,2.17,2.17,0.33,1.84,1.84
12-09-2020,IO LQ CDANONE 4X155G,6%,1.00,3.19,3.19,1.60,1.59,1.59
12-09-2020,YOPRO DAN MIRT 160G,6%,1.00,1.10,1.10,0.22,0.88,0.88
12-09-2020,OVO M L AR LIV PD 6U,6%,2.00,1.19,2.38,0.00,1.19,2.38
12-09-2020,QJ CASTELOES PQ UN,6%,1.00,4.99,4.99,0.50,4.49,4.49
12-09-2020,QJ VQR LIGHT PAL140G,6%,2.00,1.99,3.98,0.00,1.99,3.98
12-09-2020,QJ PHILAD LIGHT 175G,6%,1.00,1.99,1.99,0.50,1.49,1.49
12-09-2020,QJ MOZZ VGRD LIG125G,6%,2.00,0.75,1.50,0.00,0.75,1.50
12-09-2020,QJ LIMIA FT200G 50 G,6%,1.00,2.09,2.09,0.32,1.77,1.77
12-09-2020,SU LARA PD 100  1,5L,6%,1.00,0.99,0.99,0.00,0.99,0.99
12-09-2020,S 100  MACA  PD 1,5,6%,1.00,0.99,0.99,0.00,0.99,0.99
12-09-2020,HOLLINGER MACA 1L,6%,1.00,2.99,2.99,0.75,2.24,2.24
12-09-2020,HOLLINGER LARANJA 1L,6%,1.00,2.79,2.79,0.70,2.09,2.09
12-09-2020,V.D.CABRIZ COL BC75C,13%,1.00,4.49,4.49,1.50,2.99,2.99
12-09-2020,V.D.CABRIZ COL TT75C,13%,1.00,4.49,4.49,1.50,2.99,2.99
12-09-2020,AGUA S.MARTINHO PET,13%,1.00,0.15,0.15,0.00,0.15,0.15
14-09-2020,DAW RECH C CHOC 75 G,23%,3.00,0.55,1.65,0.33,0.44,1.32
14-09-2020,PAO MISTURA 100 GR,6%,4.00,0.17,0.68,0.00,0.17,0.68
14-09-2020,PAO RUSTICO KG,6%,0.64,2.19,1.40,0.00,2.19,1.40
25-09-2020,PURE MAGGI 250GR,23%,2.00,2.19,4.38,1.40,1.49,2.98
25-09-2020,MILHO DOCE PD 3X150G,23%,1.00,1.27,1.27,0.00,1.27,1.27
25-09-2020,TOMATE P.DOCE PE390G,23%,3.00,0.40,1.20,0.00,0.40,1.20
25-09-2020,ATUM B.PETISCO AZ120,6%,3.00,1.78,5.34,0.00,1.78,5.34
25-09-2020,VIN PD BALSAMI 250ML,23%,1.00,1.29,1.29,0.00,1.29,1.29
25-09-2020,POLPA TOMATE PD 210G,23%,3.00,0.25,0.75,0.00,0.25,0.75
25-09-2020,BOL. GUL S  AC 210G,23%,1.00,2.39,2.39,0.00,2.39,2.39
25-09-2020,NESTUM ZERO MEL 250G,23%,1.00,1.89,1.89,0.00,1.89,1.89
25-09-2020,PAO RUSTICO KG,6%,0.64,2.19,1.41,0.00,2.19,1.41
25-09-2020,PRES S 14M JARR 150G,23%,1.00,3.29,3.29,0.70,2.59,2.59
25-09-2020,L MG MIMOS 0 LACT 1L,6%,2.00,1.29,2.58,0.00,1.29,2.58
25-09-2020,IOG MG L MIM 156 MOR,6%,1.00,2.98,2.98,1.49,1.49,1.49
25-09-2020,I MG LIQ MIM156, P M,6%,1.00,2.98,2.98,1.49,1.49,1.49
25-09-2020,QUEIJO A VACA QUE RI,6%,1.00,1.99,1.99,0.30,1.69,1.69
25-09-2020,QJ VQR LIGHT PAL140G,6%,1.00,1.99,1.99,0.30,1.69,1.69
25-09-2020,QJ AMANT PAIVA PQ UN,6%,1.00,5.39,5.39,0.00,5.39,5.39
25-09-2020,ELIXIR INFANTIL PD,23%,1.00,1.49,1.49,0.00,1.49,1.49
25-09-2020,SELO DESP ZERO,23%,1.00,0.03,0.03,0.00,0.03,0.03
29-09-2020,COTOVELINHOS PD 500G,6%,1.00,0.49,0.49,0.00,0.49,0.49
29-09-2020,FARINHA HARINA PAN 1,6%,1.00,2.16,2.16,0.00,2.16,2.16
29-09-2020,CALD MARISC PD 12CUB,23%,1.00,0.79,0.79,0.00,0.79,0.79
29-09-2020,SARDINHA FRESCA KG,6%,0.62,8.99,5.54,1.85,5.99,3.69
29-09-2020,CARAPAU CHICHARRO,6%,0.90,6.99,6.26,0.89,5.99,5.37
29-09-2020,BAC CRES 1ª NOR PD,6%,1.57,9.99,15.68,2.36,8.48,13.32
29-09-2020,CROISSANT MANTEIGA,6%,5.00,0.35,1.75,0.35,0.28,1.40
29-09-2020,LARANJA EMBALADA 2KG,6%,1.00,3.49,3.49,0.00,3.49,3.49
29-09-2020,GENGIBRE KG,6%,0.28,4.85,1.33,0.00,4.85,1.33
29-09-2020,MANT PD ACORES 250,6%,1.00,1.39,1.39,0.00,1.39,1.39
29-09-2020,SACO LIXO PD FF 50LT,23%,1.00,1.69,1.69,0.00,1.69,1.69
29-09-2020,SACO PLASTICO RECICL,23%,2.00,0.10,0.20,0.00,0.10,0.20
29-09-2020,PROT DIARIO PD MAXI,6%,1.00,1.99,1.99,0.00,1.99,1.99
29-09-2020,SELO DESP ZERO,23%,1.00,0.03,0.03,0.00,0.03,0.03
28-07-2020,MILHO DOCE 3X150G,23%,1.00,3.09,3.09,0.00,3.09,3.09
28-07-2020,ESPARGUETE INT  500G,6%,1.00,0.99,0.99,0.10,0.89,0.89
28-07-2020,POLVO DE 0.8 A 1.5 K,6%,0.93,12.99,12.12,3.73,8.99,8.39
28-07-2020,ROBALO KG,6%,0.89,6.65,5.92,0.59,5.99,5.33
28-07-2020,PAO INTEGRAL 90 G,6%,4.00,0.18,0.72,0.00,0.18,0.72
28-07-2020,PAO DE MISTURA 500G,6%,1.00,0.79,0.79,0.00,0.79,0.79
28-07-2020,PAO AVO FAMILIAR KG,6%,0.46,2.27,1.04,0.00,2.27,1.04
28-07-2020,PALMIER S PINGO DOCE,23%,1.00,3.00,3.00,0.60,2.40,2.40
28-07-2020,MACA R GALA 60+ KG,6%,1.52,1.59,2.41,0.00,1.59,2.41
28-07-2020,MELAO V. SELEC. PD,6%,1.81,1.29,2.33,0.72,0.89,1.61
28-07-2020,TOMATE REDO 67 82 KG,6%,1.30,1.59,2.07,0.78,0.99,1.29
28-07-2020,TOMATE CHERRY EMB PD,6%,2.00,0.99,1.98,0.00,0.99,1.98
28-07-2020,ALHO FRANCES 1 2 PEC,6%,0.42,1.89,0.79,0.00,1.89,0.79
28-07-2020,BROCOLOS KG,6%,0.45,1.99,0.90,0.00,1.99,0.90
28-07-2020,BANANA IMPORTADA,6%,1.43,1.05,1.50,0.00,1.05,1.50
28-07-2020,LARANJA KG,6%,1.19,1.49,1.77,0.00,1.49,1.77
28-07-2020,ALFACE FRI EMB PD KG,6%,0.46,1.29,0.59,0.14,0.98,0.45
28-07-2020,ABOBORA PD UN 600GR,6%,1.00,0.99,0.99,0.10,0.89,0.89
28-07-2020,MELANC PR C  POUCA S,6%,2.91,0.99,2.88,0.58,0.79,2.30
28-07-2020,PESSEGO AMARELO CAL,6%,0.99,2.49,2.47,1.16,1.32,1.31
28-07-2020,PRES GARDUNHA FT150G,23%,1.00,2.19,2.19,0.00,2.19,2.19
28-07-2020,F PX TOM MZ IGLO200G,23%,2.00,4.99,9.98,4.00,2.99,5.98
28-07-2020,L MG MIMOS 0 LACT 1L,6%,2.00,1.29,2.58,0.00,1.29,2.58
28-07-2020,OVO M SOLO PD 6UN,6%,2.00,0.85,1.70,0.00,0.85,1.70
28-07-2020,QJ MOZZ VGRD LIG125G,6%,2.00,0.75,1.50,0.00,0.75,1.50
28-07-2020,QJ VQR LIGHT PAL140G,6%,1.00,1.99,1.99,0.30,1.69,1.69
28-07-2020,QJ CINCO PONTES UNI,6%,1.00,3.99,3.99,1.00,2.99,2.99
28-07-2020,CERES 100  PASSION,6%,1.00,2.14,2.14,0.00,2.14,2.14
28-07-2020,HOLLINGER MACA 1L,6%,1.00,2.99,2.99,0.60,2.39,2.39
28-07-2020,HOLLINGER LARANJA 1L,6%,1.00,2.79,2.79,0.00,2.79,2.79
28-07-2020,DET LOICA CONC FAIRY,23%,1.00,2.39,2.39,0.80,1.59,1.59
28-07-2020,DET.LIQUIDO A+ PRO,23%,1.00,24.99,24.99,13.00,11.99,11.99
28-07-2020,PAPEL HIG PD REC 12R,23%,1.00,1.79,1.79,0.30,1.49,1.49
28-07-2020,MASCARA DESC CX 20UN,6%,1.00,8.49,8.49,0.00,8.49,8.49
15-08-2020,MAIO. CALVE MAG 447G,23%,1.00,2.39,2.39,0.84,1.55,1.55
15-08-2020,KETCH HEINZ RED 555G,23%,1.00,3.49,3.49,0.00,3.49,3.49
15-08-2020,DOCE CM MOR.0  280G,23%,1.00,2.89,2.89,0.00,2.89,2.89
15-08-2020,LAY S FORNO CAMP130G,23%,2.00,1.99,3.98,2.00,0.99,1.98
15-08-2020,NESCAFE INTENSO 100G,23%,1.00,3.49,3.49,1.23,2.26,2.26
15-08-2020,PAO HOT DOG BIMBO 6,6%,2.00,1.25,2.50,0.00,1.25,2.50
15-08-2020,PAO MAXI BURGUER BIM,6%,3.00,1.75,5.25,2.28,0.99,2.97
15-08-2020,LAY S LIGHT 140 GR,23%,2.00,1.54,3.08,0.00,1.54,3.08
15-08-2020,GRAN PAV S  SAL 560G,23%,1.00,3.29,3.29,0.99,2.30,2.30
15-08-2020,BOL CACAU PD 500G,23%,1.00,1.29,1.29,0.00,1.29,1.29
15-08-2020,BOL PET BISC NE 150G,23%,1.00,0.99,0.99,0.00,0.99,0.99
15-08-2020,CHIPS LENTIL 100G PD,23%,1.00,1.39,1.39,0.20,1.19,1.19
15-08-2020,BOL OREO DUP CR 185G,23%,1.00,1.55,1.55,0.00,1.55,1.55
15-08-2020,PAO HAMBURGER BIMBO,6%,1.00,1.00,1.00,0.00,1.00,1.00
15-08-2020,AC.PD BRANCO 1KG,23%,1.00,0.69,0.69,0.00,0.69,0.69
15-08-2020,TOFINA 200 GR,23%,1.00,2.99,2.99,0.00,2.99,2.99
15-08-2020,MEL PREMIUM PD 250GR,6%,1.00,2.99,2.99,0.00,2.99,2.99
15-08-2020,FJ PD PRETO 820G,23%,2.00,0.89,1.78,0.00,0.89,1.78
15-08-2020,SALS.PD ALEMAS 250GR,23%,2.00,1.79,3.58,0.00,1.79,3.58
15-08-2020,MILANEZA MC TE RISC.,6%,1.00,0.99,0.99,0.00,0.99,0.99
15-08-2020,PAO FORMA 10 CER S ,6%,1.00,2.39,2.39,0.60,1.79,1.79
15-08-2020,PAO FORMA BRANCO S ,6%,1.00,1.89,1.89,0.00,1.89,1.89
15-08-2020,AZ.ROSMANINHO DOP75C,6%,1.00,3.98,3.98,0.00,3.98,3.98
15-08-2020,ARROZ PD BASMATI 1KG,6%,2.00,1.79,3.58,0.00,1.79,3.58
15-08-2020,AMENDOIM C CASCA 1KG,23%,1.00,3.99,3.99,1.00,2.99,2.99
15-08-2020,SPAGHETTI PD 500GR,6%,1.00,0.54,0.54,0.11,0.43,0.43
15-08-2020,VIN PD BALSAMI 250ML,23%,1.00,1.29,1.29,0.30,0.99,0.99
15-08-2020,POLVO LIMPO 3 A 6 KG,6%,3.60,18.99,68.29,21.58,12.99,46.71
15-08-2020,PORCO CHURRASCO MIST,23%,1.59,5.99,9.52,0.00,5.99,9.52
15-08-2020,PORCO CHURRASCO MIST,23%,1.57,5.99,9.43,0.00,5.99,9.43
15-08-2020,BOV PICANHA  AM AF ,6%,1.73,15.98,27.71,2.58,14.49,25.13
15-08-2020,PORCO SALSICHA BRAS.,23%,0.36,4.99,1.81,0.18,4.49,1.63
15-08-2020,PORCO TIRAS ENTRECOS,6%,4.27,6.49,27.73,2.74,5.85,24.99
15-08-2020,HAMBURGUER ANGUS400G,23%,4.00,2.27,9.08,0.00,2.27,9.08
15-08-2020,PAO RUSTICO 400 G,6%,1.00,0.89,0.89,0.00,0.89,0.89
15-08-2020,PAO DA AVO FAMILIAR,6%,0.46,2.27,1.05,0.00,2.27,1.05
15-08-2020,PAPO SECO 60 G,6%,8.00,0.13,1.04,0.00,0.13,1.04
15-08-2020,BATATA BRA 35 45MM,6%,1.00,1.99,1.99,0.00,1.99,1.99
15-08-2020,SALSA 50GR PD,6%,1.00,0.79,0.79,0.00,0.79,0.79
15-08-2020,ALFACE FRI EMB PD KG,6%,0.63,1.69,1.07,0.00,1.69,1.07
15-08-2020,UVA PRETA,6%,0.95,2.99,2.86,0.00,2.99,2.86
15-08-2020,UVA BRANCA,6%,0.99,2.99,2.96,0.69,2.29,2.27
15-08-2020,CEBOLA DOCE SACO 1 K,6%,1.00,1.89,1.89,0.00,1.89,1.89
15-08-2020,NECTARINA CAL A AA,6%,2.12,2.49,5.28,0.00,2.49,5.28
15-08-2020,LARANJA KG,6%,2.83,1.49,4.22,0.00,1.49,4.22
15-08-2020,MACA R GALA 60+ KG,6%,1.69,1.59,2.68,0.67,1.19,2.01
15-08-2020,ALHO SECO EMB 250GR,6%,1.00,1.49,1.49,0.50,0.99,0.99
15-08-2020,ABACATE KG,6%,0.99,3.99,3.95,0.00,3.99,3.95
15-08-2020,MELANC PR C  POUCA S,6%,4.49,0.99,4.45,1.80,0.59,2.65
15-08-2020,MELAO WAIKIKI,6%,3.71,1.29,4.79,1.86,0.79,2.93
15-08-2020,BANANA IMPORTADA,6%,1.90,1.05,2.00,0.38,0.85,1.62
15-08-2020,AZEITONA MISTA KG,23%,0.31,4.59,1.44,0.00,4.59,1.44
15-08-2020,FIAMB EXT PD FF 150G,23%,1.00,1.29,1.29,0.00,1.29,1.29
15-08-2020,FIAMBRE PERNA EXT PD,23%,0.49,11.99,5.92,0.00,11.99,5.92
15-08-2020,TREMOCO EXTRA CANTOL,23%,0.32,2.99,0.96,0.05,2.84,0.91
15-08-2020,OLA CORNET MOR MPK6U,23%,1.00,3.99,3.99,2.00,1.99,1.99
15-08-2020,OLA FIZZ LIMAO6X60ML,23%,1.00,4.99,4.99,2.50,2.49,2.49
15-08-2020,OLA CORNET CHO MPK6U,23%,1.00,3.99,3.99,2.00,1.99,1.99
15-08-2020,GELO PD 2KG,23%,1.00,1.00,1.00,0.00,1.00,1.00
15-08-2020,IO.LIQ MAG PK4+2UN,6%,1.00,2.19,2.19,0.00,2.19,2.19
15-08-2020,M MATINAL MAGRA 250G,6%,1.00,1.99,1.99,0.00,1.99,1.99
15-08-2020,ACTIMEL MOR 12X100G,6%,1.00,5.85,5.85,2.21,3.64,3.64
15-08-2020,VQR LIGHT 16T 280G,6%,1.00,2.99,2.99,0.45,2.54,2.54
15-08-2020,QJ LIMIA FT200G 50 G,6%,2.00,2.09,4.18,0.64,1.77,3.54
15-08-2020,QJ PRATO MILHAFRE KG,6%,0.53,9.49,5.05,0.80,7.99,4.25
15-08-2020,QJ PRATO MILHAFRE KG,6%,0.30,9.49,2.83,0.45,7.99,2.38
15-08-2020,QJ FL LIMIANO FAT KG,6%,0.51,8.99,4.57,0.51,7.99,4.06
15-08-2020,QJ FRS P B PD L 200G,6%,1.00,1.39,1.39,0.00,1.39,1.39
15-08-2020,COMPAL FAMILIA LAR T,6%,2.00,1.79,3.58,1.00,1.29,2.58
15-08-2020,AGUA FASTIO 6 LT,13%,2.00,1.79,3.58,1.20,1.19,2.38
15-08-2020,GIN BOMBAY SAPPHIRE,23%,1.00,22.99,22.99,4.60,18.39,18.39
15-08-2020,AGUA TONICA 0  SCHW.,23%,12.00,0.85,10.20,0.00,0.85,10.20
15-08-2020,PEDRAS LIMAO 4X25CL,23%,2.00,2.84,5.68,2.00,1.84,3.68
15-08-2020,V PSET D ERMELINDA B,13%,8.00,5.29,42.32,11.20,3.89,31.12
15-08-2020,SACO PLASTICO RECICL,23%,2.00,0.10,0.20,0.00,0.10,0.20
15-08-2020,GUAR PD2F 33X33 90UN,23%,2.00,0.89,1.78,0.00,0.89,1.78